<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>JsChain Reaction</title>
  </head>
  <body onload="banner()">
    <div id="header">JsChain Reaction</div>
    <div id="frame" class="red">
    </div>

    <div id="footer"></div>
    <div id="debug" onClick="this.innerHTML=''"></div>
</body>
</html>
